# Stripe Environment Variables Template
# Copy these to your .env files after running the setup script

# =============================================================================
# FOR backend/.env (Backend environment variables)
# =============================================================================

# Stripe API Keys (get these from your Stripe dashboard)
STRIPE_SECRET_KEY=sk_test_51...your_sandbox_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_51...your_sandbox_publishable_key

# Stripe Webhook Secret (get this after setting up webhook endpoint)
STRIPE_WEBHOOK_SECRET=whsec_...your_webhook_secret

# Stripe Product IDs (will be generated by setup script)
STRIPE_BASIC_PRODUCT_ID=prod_...
STRIPE_BASIC_RECURRING_PRICE_ID=price_...
STRIPE_BASIC_METERED_PRICE_ID=price_...

STRIPE_PRO_PRODUCT_ID=prod_...
STRIPE_PRO_RECURRING_PRICE_ID=price_...
STRIPE_PRO_METERED_PRICE_ID=price_...

# =============================================================================
# FOR .env.local (Frontend environment variables)
# =============================================================================

# Only the publishable key is needed on the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51...your_sandbox_publishable_key

# =============================================================================
# SETUP INSTRUCTIONS:
# =============================================================================

# 1. Get your Stripe API keys:
#    - Go to https://dashboard.stripe.com/test/apikeys
#    - Copy the "Publishable key" and "Secret key"
#    - Add them to the appropriate .env files

# 2. Run the product setup script:
#    cd backend
#    python scripts/setup_stripe_products.py

# 3. Set up webhook endpoint:
#    - Go to https://dashboard.stripe.com/test/webhooks
#    - Click "Add endpoint"
#    - URL: https://your-domain.com/api/webhooks/stripe
#    - Events: checkout.session.completed, customer.subscription.updated, customer.subscription.deleted
#    - Copy the webhook secret and add to backend/.env

# 4. Update database with product IDs (SQL will be provided by setup script)

# 5. Test the integration!